# 打包环境
NODE_ENV=production

# 开发环境接口地址
# VUE_APP_API_ROOT=http://10.1.1.52:9240
# VUE_APP_API_ROOT=http://demo.n.tianchimedia.com
# VUE_APP_SALE_ROOT=http://dev-m-ec.n.tianchimedia.com
# VUE_APP_API_ROOT=https://monitor-n.tianchimedia.com
# VUE_APP_SALE_ROOT=https://m-ec-n.tianchimedia.com# VUE_APP_API_ROOT=https://monitor-n.tianchimedia.com
VUE_APP_API_ROOT=''
